<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/libelle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/libelle" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/adresse" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/code_radio_inc"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code" />

        <RadioButton
            android:id="@+id/code_radio_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_inc" />

        <RadioButton
            android:id="@+id/code_radio_sap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code_sap" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyens 1er depart"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMoyens"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollIndicators="left|right"
        android:scrollbarSize="15dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_addMoyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:fabSize="normal" />

    <Button
        android:id="@+id/ButtonSendForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:onClick="validate"
        android:text="Valider" />


</LinearLayout>