<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">

                <!-- En-tete Tableau Validation-->
                <TableRow
                    android:id="@+id/tableRowheader"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#000000"
                    android:scrollbarSize="12dp">

                <!-- Header Nom Validation -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Nom"/>

                    <!-- Header Heure Demande -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Heure"/>

                    <!-- Header Libelle Validation -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Libellé"/>

                <!-- Header Btn "Oui" et "Non" - Valider la demande -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:textColor="#FFFFFF"
                    android:text="Validation"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codis_list_validation"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>
