<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listInterventions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">

            <!-- En-tete Tableau Validation-->
            <TableRow
                android:id="@+id/tableRowheader"
                android:layout_height="wrap_content"
                android:background="#000000">

                <!-- Header Nom Validation -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Libellé des interventions"/>


            </TableRow>
        </TableLayout>
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/codis_list_interventions"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus" />
</LinearLayout>
