<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:text="Paramètres "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
    <Switch
        android:id="@+id/mySwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="  Moyens  " />

    <Switch
        android:id="@+id/mySwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="  Points     " />


    <Switch
        android:id="@+id/mySwitch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="  Segment " />

    <Switch
        android:id="@+id/mySwitch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="  Zone        " />

    <RadioGroup
        android:id="@+id/type_carte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/type_radio_fpt"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Type Carte"
        android:textColor="@color/black" />


        <RadioButton
            android:id="@+id/type_carte_satel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Satel" />

        <RadioButton
            android:id="@+id/type_carte_terrain"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="@string/Terrain" />

    </RadioGroup>



    <!-- <Switch
         android:id="@+id/mySwitch5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="20dp"
         android:text="Type Carte" /> -->
</LinearLayout>