<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow
        android:id="@+id/tableRowUserMoyen"
        android:layout_marginTop="2dp"
        android:background="#b1d9e5">

        <!-- Column 1 -->
        <TextView
            android:id="@+id/utm_vi_Nom"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp" />

        <!-- Column 2 -->
        <TextView
            android:id="@+id/utm_vi_heure1"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp" />

        <!-- Column 3 -->
        <TextView
            android:id="@+id/utm_vi_heure2"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp" />

        <!-- Column 4 -->
        <TextView
            android:id="@+id/utm_vi_heure3"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp" />
        <!-- Column 5 -->
        <TextView
            android:id="@+id/utm_vi_heure4"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp" />

        <!-- Column 6 -->
        <Button
            android:id="@+id/utm_vi_btn_Confirmer"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Confirmation" />

        <!-- Column 7 -->
        <Button
            android:id="@+id/utm_vi_btn_liberation"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Liberation" />
    </TableRow>

</TableLayout>
