<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/utm_vi_Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:id="@+id/utm_vi_Nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/utm_vi_heure1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="time"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/utm_vi_heure2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="time"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/utm_vi_heure3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="time"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/utm_vi_heure4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="time"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/utm_vi_btn_liberation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Liberation" />

    <Button
        android:id="@+id/utm_vi_btn_Confirmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:contentDescription="Confirmer Position Vehicule"
        android:text="Confirmer"
        android:textSize="24sp" />
</LinearLayout>
